# learnKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnkotlin/: AnimatorActivity.kt  BallView.kt  BlankFragment1.kt  BlankFragment2.kt  BottomNavigationView.kt  CoordinatorLayoutActivity.kt  CusBroadcastReceiver.kt  CustomView.kt  DashboardFragment.kt  DatePickerDialogActivity.kt  DeepLinkActivity.kt  FCMActivity.kt  First2Fragment.kt  GithubStarsActivity.kt  GoogleMapActivity.kt  Home2Activity.kt  HomeFragment.kt  IDataHandler.kt  ImageModel.kt  InfoActivity.kt  LifeCycleTest2Activity.kt  LifeCycleTestActivity.kt  MainActivity.kt  MapsActivity.kt  MessageActivity.kt  MyFirebaseMessagingService.kt  MyForegroundService.kt  MyGeneric.kt  MyIntentService.kt  MyIntentService2.kt  MyJobIntentService.kt  MyJobService.kt  MyService.kt  MyWork.kt  NotificationActivity.kt  NotificationFragment.kt  OkHttpHelper.kt  PageViewerFragment.kt  Preference.kt  ProductActivity.kt  (+16 more)
app/src/main/java/com/example/learnkotlin/activity_fragment_livecycle/: BlankFragment1.kt  BlankFragment2.kt  LifeCycleTest2Activity.kt  LifeCycleTestActivity.kt
app/src/main/java/com/example/learnkotlin/bottom_navigation_recycleview_webview_pageview/: DashboardFragment.kt  Home2Activity.kt  HomeFragment.kt  ImageModel.kt  MainActivity.kt  NotificationFragment.kt  PageViewerFragment.kt
app/src/main/java/com/example/learnkotlin/custom_view/: MyViewActivity.kt
app/src/main/java/com/example/learnkotlin/fcm/: CusBroadcastReceiver.kt  FCMActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/learnkotlin/imagepicker_drawView_timerView/: BallView.kt  CustomView.kt  MainActivity.kt
app/src/main/java/com/example/learnkotlin/java_function/: MessageActivity.kt
app/src/main/java/com/example/learnkotlin/map/: GoogleMapActivity.kt  MapsActivity.kt
app/src/main/java/com/example/learnkotlin/myView/: MyViewActivity.kt
app/src/main/java/com/example/learnkotlin/navigation/: NavigationActivity.kt  NavigationFragment1.kt  NavigationFragment2.kt  Regist1Fragment.kt  Regist1ViewModel.kt  Regist2Fragment.kt  Regist2ViewModel.kt
app/src/main/java/com/example/learnkotlin/okhttp_recyclerview/: GithubStarsActivity.kt  InfoActivity.kt  OkHttpHelper.kt  ProjectModel.kt
app/src/main/java/com/example/learnkotlin/retrofit_rxjava_room/: MainActivity.kt
app/src/main/java/com/example/learnkotlin/service_test/: MyIntentService.kt  MyIntentService2.kt  MyJobIntentService.kt  MyJobService.kt  MyService.kt  ServiceActivity.kt
app/src/main/java/com/example/learnkotlin/sharedPreference/: IDataHandler.kt  Preference.kt  SharePerferenceActivity.kt
app/src/main/java/com/example/learnkotlin/touch_event/: MyButton.kt  MyLayout.kt  TouchTestActivity.kt
app/src/main/java/com/example/learnkotlin/ui_test/: AdActivity.kt  (+7 more)
app/src/main/res/anim/: alpha.xml  rotation_scale.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_baseline_soap_24.xml  ic_baseline_sports_basketball_24.xml  ic_baseline_videogame_asset_24.xml
app/src/main/res/layout/: activity_ad.xml  activity_animator.xml  activity_banner.xml  activity_buttom_navigation.xml  activity_coordinator_layout.xml  activity_date_picker_dialog.xml  activity_deep_link.xml  activity_github_stars.xml  activity_google_map.xml  activity_home2.xml  activity_info.xml  activity_life_cycle_test.xml  activity_life_cycle_test2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_message.xml  activity_my_view.xml  activity_navigation.xml  activity_notification.xml  activity_product.xml  activity_progress_control.xml  activity_serializable_and_parcelable.xml  activity_service.xml  activity_share_perference.xml  activity_swipe_refresh.xml  activity_test_volatile.xml  activity_touch_test.xml  activity_web_view.xml  activity_work_manager.xml  content_deep_link.xml  fragment_blank.xml  fragment_blank2.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_home.xml  fragment_home2.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_notification.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
testproductflavor/: build.gradle
testproductflavor/src/androidTest/java/com/bear/testproductflavor/: ExampleInstrumentedTest.kt
testproductflavor/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
testproductflavor/src/main/: AndroidManifest.xml
testproductflavor/src/main/java/com/bear/testproductflavor/: MainActivity.kt  MyApplication.kt
testproductflavor/src/main/res/values/: strings.xml
testproductflavor/src/stable/java/com/bear/testproductflavor/: money.kt
testproductflavor/src/stable/res/mipmap-anydpi-v26/: ic_launcher_round.xml
testproductflavor/src/test/java/com/bear/testproductflavor/: ExampleUnitTest.kt
testtdd/: build.gradle
testtdd/src/androidTest/java/com/bear/testtdd/: ExampleInstrumentedTest.kt  NumberSelectAndroidTest.kt  RegisterTest.kt  SharePreferenceManagerTest.kt
testtdd/src/main/: AndroidManifest.xml
testtdd/src/main/java/com/bear/testtdd/: MainActivity.kt  NumberSelectActivity.kt  NumberSelectComponent.kt  ProductFlavorActivity.kt  RegisterVerify.kt  Repository.kt  RepositoryData.kt  ResultActivity.kt  SharePreferenceManager.kt
testtdd/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product2.xml  activity_product_flavor.xml  activity_result.xml  number_select.xml  number_select_component.xml
testtdd/src/main/res/values/: attrs.xml
testtdd/src/prod/java/com/bear/testtdd/: RepositoryData.kt
testtdd/src/sharedTest/fakejson/: fakeuser.json
testtdd/src/sharedTest/java/: Utils555.kt
testtdd/src/test/java/com/bear/testtdd/: ExampleUnitTest.kt  MainActivityTest.kt  RegisterVerifyTest.kt  RepositoryTest.kt
(+46 files in other folders)
