plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bear.testtdd"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //允許unit test類別可以使用resouce資源
    testOptions.unitTests.includeAndroidResources = true
    flavorDimensions 'productFlavor'
    productFlavors {
        mock {
            dimension 'productFlavor'
            resValue "string","name","from mock"
        }
        prod {
            dimension 'productFlavor'
            resValue "string","name","from prod"
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        String fakeJsonDir = 'src/sharedTest/fakejson'
        test {
            java.srcDir sharedTestDir
            resources.srcDirs += fakeJsonDir
        }
        androidTest {
            java.srcDir sharedTestDir
            resources.srcDirs += fakeJsonDir
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
    testImplementation "org.robolectric:robolectric:4.8"
}