<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/navigationFragment1">

    <fragment
        android:id="@+id/navigationFragment1"
        android:name="com.example.learnkotlin.navigation.NavigationFragment1"
        android:label="fragment_navigation1"
        tools:layout="@layout/fragment_navigation1">
        <action
            android:id="@+id/action_navigationFragment1_to_navigationFragment2"
            app:destination="@id/navigationFragment2"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/rotation_scale"
            app:popExitAnim="@anim/alpha" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="m.facebook.com/{params}" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment2"
        android:name="com.example.learnkotlin.navigation.NavigationFragment2"
        android:label="fragment_navigation2"
        tools:layout="@layout/fragment_navigation2" >
        <argument
            android:name="myName"
            app:argType="string"
            android:defaultValue="王柏融" />
        <argument
            android:name="myAccount"
            app:argType="string[]" />
        <action
            android:id="@+id/action_navigationFragment2_to_navigation3"
            app:destination="@id/navigation3" />
    </fragment>
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/regist1Fragment">
        <fragment
            android:id="@+id/regist1Fragment"
            android:name="com.example.learnkotlin.Regist1Fragment"
            android:label="fragment_regist1"
            tools:layout="@layout/fragment_regist1" >
            <action
                android:id="@+id/action_regist1Fragment_to_regist2Fragment"
                app:destination="@id/regist2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/regist2Fragment"
            android:name="com.example.learnkotlin.Regist2Fragment"
            android:label="fragment_regist2"
            tools:layout="@layout/fragment_regist2" />
        <action
            android:id="@+id/action_global_navigationFragment2"
            app:destination="@id/navigationFragment2" />
    </navigation>
</navigation>