<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/navigationFragment1">

    <fragment
        android:id="@+id/navigationFragment1"
        android:name="com.example.learnkotlin.navigation.NavigationFragment1"
        android:label="fragment_navigation1"
        tools:layout="@layout/fragment_navigation1" >
        <action
            android:id="@+id/action_navigationFragment1_to_navigationFragment2"
            app:destination="@id/navigationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment2"
        android:name="com.example.learnkotlin.navigation.NavigationFragment2"
        android:label="fragment_navigation2"
        tools:layout="@layout/fragment_navigation2" >
        <action
            android:id="@+id/action_navigationFragment2_to_navigationFragment1"
            app:destination="@id/navigationFragment1" />
    </fragment>
</navigation>