plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bear.testproductflavor"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'appstate'
    productFlavors {
        stable {
            dimension 'appstate'
            applicationIdSuffix 'stable'
            versionCode 1
            versionName '1.0'
            versionNameSuffix '-stable'
            buildConfigField "boolean","isFree","true"
            buildConfigField  "boolean","isColor","true"
        }
        dev {
            dimension 'appstate'
            applicationIdSuffix 'def'
            versionCode 1
            versionName '1.0'
            versionNameSuffix '-def'
            buildConfigField "boolean","isFree","false"
            buildConfigField  "boolean","isColor","false"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}